#PORT
PORT = your-port-number
#DATABASE
DATABASE-HOST=localhost
DATABASE-PORT=5432
DATABASE-USERNAME=your-DB-username
DATABASE-PASSWORD=your-DB-password
DATABASE-NAME=your-DB-name
#JWT
JWT_SECRET =your-super-secret-jwt-key-min-32-chars-long-here
JWT_EXPIRES_IN = 1h
#REDIS
REDIS-HOST=localhost
REDIS-PORT=6379
REDIS_URL = your_redis_upstash_url
#REDIS_TOKEN = your_redis_upstash_token
#GOOGLE
EMAIL_USER=your-google-emall